# MongoDB Connection
MONGODB_URI=mongodb+srv://finix-entire:finix-entire@cluster0.zc4tr60.mongodb.net/?appName=Cluster0
# Or use MongoDB Atlas: mongodb+srv://user:pass@cluster.mongodb.net/lensclub

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=df4myhs1y
CLOUDINARY_API_KEY=127122273142216
CLOUDINARY_API_SECRET=vt5WA1Xw6v7XTEWP0izX4BFcvRU

# NextAuth Configuration
NEXTAUTH_SECRET=mysuper$ecretkey2025mupc@photography
# Generate with: openssl rand -base64 32

NEXTAUTH_URL=http://localhost:3000

# Admin Credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=securepassword
ADMIN_TOKEN=test-token
